* {
    box-sizing: border-box;
  }

  /* body {
    font-family: Arial, Helvetica, sans-serif;
  } */

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 20px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  .detail h2 {
    text-align: center;
  }

  div.gallery-group {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    /* margin-top: 30px; */
    margin-bottom: 60px;
  }


  div.gallery-group h3 {
    text-align: center;
  }

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;
    display: inline-block;
    padding: 10px;
    /* background-color: rgb(255, 255, 255); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* padding: 16px; */
    text-align: center;
    background-color: #f1f1f1;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 10px;
    text-align: center;
  }

  a {
    text-decoration: none !important;
  }